NODE_ENV = INSERT NODE ENVIRONMENT VALUE HERE
PORT = INSERT PORT VALUE HERE
JWT_SECRET = INSERT JWT SECRET HERE
POSTGRES_HOST = INSERT POSTGRES HOST VALUE HERE
POSTGRES_PORT = INSERT POSTGRES PORT VALUE HERE
POSTGRES_DATABASE = INSERT POSTGRES DATABASE NAME VALUE HERE
POSTGRES_USERNAME = INSERT POSTGRES USERNAME VALUE HERE
POSTGRES_PASSWORD = INSERT POSTGRES PASSWORD VALUE HERE
POSTGRES_SYNC = INSERT POSTGRES SYNCHRONIZATION VALUE HERE #true/false